# chatty-twitch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fer/unizg/msins/chatty/: ChattyApplication.kt  MainActivity.kt
app/src/main/java/edu/fer/unizg/msins/chatty/cache/: BadgeProvider.kt  BitmapCoder.kt  EmoteProvider.kt  EmoteProviderImpl.kt  GlobalEmoteProvider.kt
app/src/main/java/edu/fer/unizg/msins/chatty/chat/: ChatFragment.kt  ChatMessage.kt  ChatViewModel.kt  ChatViewModelFactory.kt  TwitchChannel.kt  TwitchListenerAdapter.kt
app/src/main/java/edu/fer/unizg/msins/chatty/chats/: MultipleChatsFragment.kt  MultipleChatsViewModel.kt  TabLayoutExt.kt  ZoomOutPageTransformer.kt
app/src/main/java/edu/fer/unizg/msins/chatty/emotes/: Emote.kt  EmoteDescriptor.kt
app/src/main/java/edu/fer/unizg/msins/chatty/emotes/services/bttv/: BttvChannelInfo.kt  BttvEmoteDescriptor.kt
app/src/main/java/edu/fer/unizg/msins/chatty/emotes/services/ffz/: FfzChannelInfo.kt  FfzEmoteDescriptor.kt
app/src/main/java/edu/fer/unizg/msins/chatty/emotes/services/twitchemotes/: TwitchEmoteDescriptor.kt
app/src/main/java/edu/fer/unizg/msins/chatty/login/: LoginFragment.kt  LoginViewModel.kt  TwitchLoginFragment.kt  TwitchLoginViewModel.kt  User.kt
app/src/main/java/edu/fer/unizg/msins/chatty/networking/: API.kt  DownloadScheduler.kt  EmoteDownloadTask.kt  GlobalEmoteDownloadTask.kt  LocalEmoteDownloadTask.kt  RetrofitResponseExt.kt  Retrofits.kt
app/src/main/java/edu/fer/unizg/msins/chatty/networking/dto/: BadgeDto.kt  FollowDto.kt  TwitchEmotesDto.kt  TwitchUserInfoDto.kt  TwitchUsersInfoDto.kt  UserDto.kt  UserFollowsDto.kt
app/src/main/java/edu/fer/unizg/msins/chatty/networking/services/: BadgeService.kt  BttvService.kt  FfzService.kt  HelixService.kt  KrakenService.kt  OAuthService.kt  TwitchEmotesService.kt
app/src/main/java/edu/fer/unizg/msins/chatty/parsing/: Lexer.kt  MessageContext.kt  Token.kt  TwitchUser.kt  WordHandlers.kt
app/src/main/java/edu/fer/unizg/msins/chatty/preferences/: ChattyPreferences.kt  PrefsTag.kt
app/src/main/java/edu/fer/unizg/msins/chatty/profile/: FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  FriendsFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  StringRecyclerAdapter.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_insert_emoticon.xml  ic_more_vert.xml  ic_profile_placeholder.xml  ic_scroll_down.xml  new_chat_button.xml  tab_indicator.xml
app/src/main/res/font/: roboto_italic.xml
app/src/main/res/layout/: activity_main.xml  chat_message.xml  fragment_chat.xml  fragment_followers.xml  fragment_following.xml  fragment_input.xml  fragment_login.xml  fragment_multiple_chats.xml  fragment_profile.xml  fragment_twitch_login.xml  string_item.xml  view_search_channel.xml
app/src/main/res/menu/: add_new_chat.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
