buildscript {
    ext {
        version_kotlin = '1.3.72'
        version_core = '1.2.0'
        version_material = '1.1.0'
        version_constraint_layout = "1.1.3"
        version_navigation = '1.0.0'
        version_room = '2.2.5'
        version_lifecycle_extensions = "2.2.0"
        version_coroutine = '1.3.7'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
